body {
    font-family: 'Open Sans', sans-serif;
}


/* p {
    font-size: 13px;
    color: #7a7a7a;
    line-height: 24px;
} */

.page-content {
    width: 77.5%;
    float: right;
}

.content-section {
    padding-top: 80px;
    position: relative;
    width: 100%;
    display: inline-block;
    height: auto;
    left: 50%;
    text-align: center;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

.section-heading {
    text-align: left;
    position: relative;
    margin-bottom: 60px;
}

.section-heading h1 {
    margin-top: 0px;
    font-size: 32px;
    color: #232323;
    display: inline-block;
    margin-right: 50px;
}

.section-heading em {
    font-style: normal;
    font-weight: 700;
    color: #45489a;
}

.section-heading p {
    display: inline-block;
    font-size: 15px;
    line-height: 26px;
    color: #343434;
    position: absolute;
    top: 12.5px;
}

.white-button a {
    font-size: 13px;
    font-weight: 600;
    color: #45489a;
    text-transform: capitalize;
    background-color: #fff;
    display: inline-block;
    height: 44px;
    line-height: 44px;
    padding: 0px 25px;
    letter-spacing: 0.25px;
    text-decoration: none;
    transition: all 0.3s;
}

.white-button a:hover {
    background-color: #45489a;
    color: #fff;
}

.accent-button a {
    font-size: 13px;
    font-weight: 600;
    color: #fff;
    text-transform: capitalize;
    background-color: #45489a;
    display: inline-block;
    height: 44px;
    line-height: 44px;
    padding: 0px 25px;
    letter-spacing: 0.25px;
    text-decoration: none;
    transition: all 0.3s;
}

.accent-button a:hover {
    background-color: #fff;
    color: #45489a;
}

header {
    position: fixed;
    top: 0;
    transition: top 0.3s ease-in-out;
    width: 100%;
}

.nav-up {
    top: -75px;
}


/* Responsive Navigation */

.responsive-nav {
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 80px;
    background-color: rgba(250, 250, 250, .95);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.navbar-toggle {
    position: absolute;
    top: 40%;
    left: 50%;
    display: inline-block;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.navbar-nav {
    margin: 0;
    border: none;
}

#main-nav ul {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.9);
    margin-top: 59px;
    width: 100%;
}

#main-nav ul li {
    margin: 15px 0px;
}

#main-nav ul li:hover {
    background-color: transparent;
}

#main-nav ul li a {
    font-size: 15px;
    text-transform: capitalize;
    color: #fff;
    box-shadow: none;
    border: none;
}

#main-nav ul li a:hover {
    opacity: 0.5;
    background-color: transparent;
}

.navbar-toggle span {
    background-color: #232323;
}


/* Sidebar Style */

.sidebar-navigation {
    width: 22.5%;
    float: left;
    height: 100%;
    position: fixed;
    background-color: rgba(12, 12, 12, 0.9);
    z-index: 10;
}

.sidebar-navigation .logo {
    position: absolute;
    width: 100%;
    height: 140px;
    line-height: 100px;
    background-color: #45489a;
    padding: 20px;
    text-align: center;
}

.sidebar-navigation .logo a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    height: 100px;
    width: 100%;
    display: inline-block;
    border: 1px solid rgba(250, 250, 250, 0.5);
}

.sidebar-navigation .logo em {
    font-style: normal;
    font-weight: 300;
}

.sidebar-navigation nav {
    position: relative;
    top: 60%;
    left: 60%;
    -webkit-transform: translateX(-60%) translateY(-60%);
    -moz-transform: translateX(-60%) translateY(-60%);
    -ms-transform: translateX(-60%) translateY(-60%);
    -o-transform: translateX(-60%) translateY(-60%);
    transform: translateX(-60%) translateY(-60%);
}

.sidebar-navigation ul {
    margin-left: 45px;
    list-style: none;
    padding: 0;
}

.sidebar-navigation li {
    padding: 10px 0;
}

.sidebar-navigation span {
    display: inline-block;
    position: relative;
}

.sidebar-navigation nav a {
    display: inline-block;
    color: #fff;
    margin-top: 5px;
    text-decoration: none!important;
    font-size: 15px;
    letter-spacing: 0.5px;
    text-transform: capitalize;
}

.circle {
    margin-right: 5px;
    height: 10px;
    width: 10px;
    left: 0px;
    top: -1px;
    border-radius: 50%;
    background-color: transparent;
    border: 2px solid #fff;
    transition: all 0.3s;
}

.rect {
    height: 1px;
    width: 0px;
    left: 0;
    bottom: 5.5px;
    background-color: #fff;
    -webkit-transition: -webkit-transform 0.1s, width 0.6s;
    -moz-transition: -webkit-transform 0.1s, width 0.6s;
    transition: transform 0.1s, width 0.6s;
}

.sidebar-navigation nav a:focus {
    color: #fff;
}

.sidebar-navigation nav a:hover,
nav .active-section {
    color: #fff;
}

.sidebar-navigation nav a:hover span,
nav .active-section span {
    background-color: #ddd;
}

.sidebar-navigation nav .active-section .rect {
    width: 30px;
}

.sidebar-navigation nav .active-section .circle {
    background-color: #fff;
}

.sidebar-navigation .social-icons {
    position: absolute;
    width: 100%;
    bottom: 10px;
    padding: 0;
    margin: 0;
    text-align: center;
}

.sidebar-navigation .social-icons li {
    display: inline-block;
    margin-right: 15px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.sidebar-navigation .social-icons li:last-child {
    margin-right: 0px;
}

.sidebar-navigation .social-icons li a {
    font-size: 18px;
    color: #fff;
    transition: all 0.5s;
}

.sidebar-navigation .social-icons li a:hover {
    color: #45489a;
}


/* Slider Style */

.slider .content-section {
    padding-top: 0px;
    min-width: 100%;
    min-height: 100vh;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.slider p a {
    color: #FFF;
}

.slider p a:hover {
    color: #FF0;
    text-decoration: none;
}

.Modern-Slider .info {
    text-align: right;
    position: absolute;
    z-index: 10;
    top: 50%;
    right: 60px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    display: inline-block;
}

.Modern-Slider .info h1 {
    margin-top: 0px;
    margin-bottom: 15px;
    font-size: 48px;
    color: #fff;
    font-weight: 700;
}

.Modern-Slider .info p {
    font-size: 15px;
    color: #fff;
}

.Modern-Slider .info .white-button {
    margin-top: 30px;
}

.Modern-Slider .info .white-button a:focus {
    outline: none;
}

.Modern-Slider .slick-dots {
    opacity: 0;
}

.Modern-Slider .NextArrow {
    outline: none;
    display: none;
    position: absolute;
    top: 60px;
    right: 60px;
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, .50);
    border: 0 none;
    margin-top: -22.5px;
    text-align: center;
    font: 32px/50px FontAwesome;
    color: #FFF;
    z-index: 5;
}

.Modern-Slider .NextArrow:before {
    content: '\f105';
}

.Modern-Slider .PrevArrow {
    outline: none;
    position: absolute;
    top: 60px;
    right: 120px;
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, .50);
    border: 0 none;
    margin-top: -22.5px;
    text-align: center;
    font: 32px/50px FontAwesome;
    color: #FFF;
    z-index: 5;
}

.Modern-Slider .item .image {
    width: 100%;
    height: 100vh;
    background-position: center center;
    background-size: cover;
    display: block;
}

.Modern-Slider .item-1 .image {
    background-image: url(../img/slide_1.jpg);
}

.Modern-Slider .item-2 .image {
    background-image: url(../img/slide_2.jpg);
}

.Modern-Slider .item-3 .image {
    background-image: url(../img/slide_3.jpg);
}

.Modern-Slider .PrevArrow:before {
    content: '\f104';
}

.Modern-Slider .item .image {
    animation: zoomin 12s ease-in-out infinite alternate;
    -webkit-animation: zoomin 12s ease-in-out infinite alternate;
}

@keyframes zoomin {
    0% {
        -webkit-transform: scale(1);
    }
    100% {
        -webkit-transform: scale(1.2);
    }
}

.Modern-Slider {
    background: transparent;
}


/* ==== Slick Slider Css Ruls === */

.slick-slider {
    position: relative;
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0
}

.slick-list:focus {
    outline: none
}

.slick-list.dragging {
    cursor: hand
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: ''
}

.slick-track:after {
    clear: both
}

.slick-loading .slick-track {
    visibility: hidden
}

.slick-slide {
    display: none;
    float: left/* If RTL Make This Right */
    ;
    height: 100%;
    min-height: 1px
}

.slick-slide.dragging img {
    pointer-events: none
}

.slick-initialized .slick-slide {
    display: block
}

.slick-loading .slick-slide {
    visibility: hidden
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}


/* Services Style */

#electrician,
#carpenter,
#home_cleaner,
#plumber,
#ac_servicing {
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 80px;
    border-bottom: 1px solid #eee;
}

#electrician .section-heading,
#carpenter .section-heading,
#home_cleaner .section-heading,
#plumber .section-heading,
#ac_servicing .section-heading {
    margin-right: 20%;
}

#electrician .content-section,
#carpenter .content-section,
#home_cleaner .content-section,
#plumber .content-section,
#ac_servicing .content-section {
    display: inline-block;
    position: relative;
}

#electrician .owl-dots,
#carpenter .owl-dots,
#home_cleaner .owl-dots,
#plumber .owl-dots,
#ac_servicing .owl-dots {
    margin-top: 40px;
}

#electrician .owl-dots .owl-dot span,
#carpenter .owl-dots .owl-dot span,
#home_cleaner .owl-dots .owl-dot span,
#plumber .owl-dots .owl-dot span,
#ac_servicing .owl-dots .owl-dot span {
    width: 12px;
    height: 12px;
    background-color: #cdcdcd!important;
    display: inline-block;
    border-radius: 50%;
    margin: 0 3px;
}

#electrician .owl-dots .active span,
#carpenter .owl-dots .active span,
#home_cleaner .owl-dots .active span,
#plumber .owl-dots .active span,
#ac_servicing .owl-dots .active span {
    background-color: #45489a!important;
}

#electrician .owl-dots button,
#carpenter .owl-dots button,
#home_cleaner .owl-dots button,
#plumber .owl-dots button,
#ac_servicing .owl-dots button {
    outline: none;
}

#electrician .owl-nav,
#carpenter .owl-nav,
#home_cleaner .owl-nav,
#plumber .owl-nav,
#ac_servicing .owl-nav {
    position: absolute;
    display: inline-block;
    top: -110px;
    right: 0;
}

#electrician .owl-nav button:focus,
#carpenter .owl-nav button:focus,
#home_cleaner .owl-nav button:focus,
#plumber .owl-nav button:focus,
#ac_servicing .owl-nav button:focus {
    outline: none;
}

#electrician .owl-nav .owl-prev span,
#carpenter .owl-nav .owl-prev span,
#home_cleaner .owl-nav .owl-prev span,
#plumber .owl-nav .owl-prev span,
#ac_servicing .owl-nav .owl-prev span {
    margin-right: 10px;
}

#electrician .owl-nav .owl-next span,
#carpenter .owl-nav .owl-next span,
#home_cleaner .owl-nav .owl-next span,
#plumber .owl-nav .owl-next span,
#ac_servicing .owl-nav .owl-next span,
#electrician .owl-nav .owl-prev span,
#carpenter .owl-nav .owl-prev span,
#home_cleaner .owl-nav .owl-prev span,
#plumber .owl-nav .owl-prev span,
#ac_servicing .owl-nav .owl-prev span {
    outline: none;
    width: 50px;
    height: 50px;
    display: inline-block;
    text-align: center;
    line-height: 42px;
    background-color: #eee;
    color: #232323;
    font-size: 42px;
    transition: all 0.5s;
}

#electrician .owl-nav span:hover,
#carpenter .owl-nav span:hover,
#home_cleaner .owl-nav span:hover,
#plumber .owl-nav span:hover,
#ac_servicing .owl-nav span:hover {
    background-color: #45489a;
    color: #fff;
}

#electrician .item,
#carpenter .item,
#home_cleaner .item,
#plumber .item,
#ac_servicing .item {
    /* border: 2px grey solid; */
    margin-right: 1rem;
    width: 35rem;
    text-align: left;
    position: relative;
    z-index: 10;
}

#electrician .item .image,
#carpenter .item .image,
#home_cleaner .item .image,
#plumber .item .image,
#ac_servicing .item .image {
    position: relative;
}

#electrician .item .image img,
#carpenter .item .image img,
#home_cleaner .item .image img,
#plumber .item .image img,
#ac_servicing .item .image img {
    width: 30%;
    overflow: hidden;
}

#electrician .item .image .featured-button a,
#carpenter .item .image .featured-button a,
#home_cleaner .item .image .featured-button a,
#plumber .item .image .featured-button a,
#ac_servicing .item .image .featured-button a {
    font-size: 13px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    background-color: rgba(69, 72, 154, 0.9);
    display: inline-block;
    height: 44px;
    line-height: 44px;
    width: 100%;
    letter-spacing: 0.25px;
    text-decoration: none;
    transition: all 0.5s;
    position: absolute;
    z-index: 9;
    bottom: -44px;
    opacity: 0;
}

#electrician .item:hover .featured-button a,
#carpenter .item:hover .featured-button a,
#home_cleaner .item:hover .featured-button a,
#plumber .item:hover .featured-button a,
#ac_servicing .item:hover .featured-button a {
    bottom: 0;
    opacity: 1;
}

#electrician .item .text-content,
#carpenter .item .text-content,
#home_cleaner .item .text-content,
#plumber .item .text-content,
#ac_servicing .item .text-content {
    padding-top: 20px;
    background-color: #fff;
    position: relative;
    z-index: 10;
}

#electrician .item .text-content h4,
#carpenter .item .text-content h4,
#home_cleaner .item .text-content h4,
#plumber .item .text-content h4,
#ac_servicing .item .text-content h4 {
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: 21px;
    font-weight: 600;
    color: #232323;
    letter-spacing: 0.5px;
}

#electrician .item .text-content span,
#carpenter .item .text-content span,
#home_cleaner .item .text-content span,
#plumber .item .text-content span,
#ac_servicing .item .text-content span {
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    color: #7a7a7a;
    letter-spacing: 0.5px;
    margin-bottom: 12.5px;
}


/* Featured Style */

#featured {
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 80px;
    border-bottom: 1px solid #eee;
}

#featured .section-heading {
    margin-right: 20%;
}

#featured .content-section {
    display: inline-block;
    position: relative;
}


/* card */

.card-container {
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.card-inner {
    padding: 0.5rem;
    width: 100%;
    background-color: #45489a;
    color: white;
    clip-path: circle(5% at 6.2% 44%);
    transition: clip-path .5s ease-in-out;
}

.arrow,
.arrow-text {
    display: inline-block;
    margin-left: 1rem;
}

.image-div {
    display: inline-block;
    padding: 1rem;
    max-width: 10rem;
    max-height: 10rem;
}

.card-image {
    border: 1.5px #45489a solid;
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.rating {
    display: inline-block;
}

.name {
    margin: 1rem;
}

h1.card-name {
    padding: 0;
}

.divider {
    margin-left: 2rem;
    padding: 1rem;
    display: inline-block;
    height: 5rem;
    width: 15rem;
    margin-top: 1.5rem;
    border-left: 2px #45489a solid;
}

.card-contact,
.card-timing {
    display: inline-block;
    margin: 0;
    padding: 0;
}

.card-inner:hover {
    clip-path: circle(150% at 0% 0%);
}

.btn {
    background-color: transparent;
    border: 1px white solid;
    margin-left: 2rem;
}

.btn:visited {
    background-color: transparent;
}


/* Contact Style */

#contact {
    padding-top: 0px;
}

#contact-content {
    padding: 80px 60px;
}

#contact .user-input {
    border-radius: 0px;
    padding-left: 15px;
    font-size: 13px;
    color: #aaa;
    background-color: #f4f4f4;
    border: 1px solid #eee;
    outline: none;
    box-shadow: none;
    line-height: 40px;
    height: 40px;
    width: 100%;
    margin-bottom: 25px;
}

#contact .user-textarea {
    border-radius: 0px;
    padding-left: 15px;
    padding-top: 10px;
    font-size: 13px;
    color: #aaa;
    background-color: #f4f4f4;
    border: 1px solid #eee;
    outline: none;
    box-shadow: none;
    height: 200px;
    max-height: 250px;
    width: 100%;
    max-width: 100%;
    margin-bottom: 25px;
}

#contact .send-button {
    font-size: 13px;
    border-radius: 0px;
    font-weight: 600;
    color: #fff;
    text-transform: capitalize;
    background-color: #45489a;
    display: inline-block;
    height: 44px;
    line-height: 24px;
    outline: none;
    box-shadow: none;
    width: 100%;
    letter-spacing: 0.25px;
    text-decoration: none;
    transition: all 0.3s;
}

#contact .send-button:hover {
    color: #232323;
    background-color: #f4f4f4;
}


/* Footer Style */

.footer {
    background-color: rgba(12, 12, 12, 0.9);
    height: 80px;
    line-height: 80px;
    display: inline-block;
    text-align: center;
    width: 100%;
}

.footer p {
    margin-bottom: 0px;
    font-size: 13px;
    line-height: 80px;
    color: #fff;
    letter-spacing: 0.5px;
    font-weight: 300;
}

.footer p a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}


/* Responsive Style */

@media (max-width: 992px) {
    .responsive-nav {
        display: none;
    }
    .sidebar-navigation .logo a {
        font-size: 18px;
    }
    .sidebar-navigation nav a {
        font-size: 13px;
    }
    .sidebar-navigation nav ul {
        margin-left: 30px;
    }
    .sidebar-navigation .social-icons li a {
        font-size: 15px;
    }
}

@media (max-width: 767px) {
    .responsive-nav {
        display: block;
        height: 60px;
    }
    .page-content {
        width: 100%;
    }
    .Modern-Slider .info {
        text-align: center;
        right: 0px;
        padding: 0px 30px;
    }
    .Modern-Slider .NextArrow {
        outline: none;
        display: none;
        position: absolute;
        top: 120px;
        right: 50%;
        transform: translateX(50%);
        margin-right: -30px;
        width: 50px;
        height: 50px;
        background: rgba(0, 0, 0, .50);
        border: 0 none;
        text-align: center;
        font: 32px/50px FontAwesome;
        color: #FFF;
        z-index: 5;
    }
    .Modern-Slider .NextArrow:before {
        content: '\f105';
    }
    .Modern-Slider .PrevArrow {
        outline: none;
        position: absolute;
        top: 120px;
        left: 50%;
        transform: translateX(-50%);
        margin-left: -30px;
        width: 50px;
        height: 50px;
        background: rgba(0, 0, 0, .50);
        border: 0 none;
        text-align: center;
        font: 32px/50px FontAwesome;
        color: #FFF;
        z-index: 5;
    }
}

@media (max-width: 690px) {
    .section-heading p {
        position: relative;
    }
    #featured {
        padding-left: 15px;
        padding-right: 15px;
    }
    #featured .owl-nav {
        position: absolute;
        display: inline-block;
        top: -220px;
        right: 0;
    }
    #projects {
        padding-left: 15px;
        padding-right: 15px;
    }
    #video {
        padding-left: 15px;
        padding-right: 15px;
    }
    #blog {
        padding-left: 15px;
        padding-right: 15px;
    }
    #blog .tabs a {
        font-size: 13px;
    }
    #blog .tabgroup ul li img {
        float: none;
        width: 100%;
        margin-bottom: 15px;
    }
    #blog .tabgroup ul li .text-content {
        display: block;
    }
    #contact-content {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.bg-design-div {
    position: absolute;
    width: 1040.45px;
    height: 462.05px;
    top: 285px;
    left: 250px;
}

.bg-design {
    width: 100%;
    height: 100%;
}

ul.cities li {
    text-decoration: none;
    list-style-type: none;
    align-items: center;
    justify-content: left;
}

.text-div {
    width: 270px;
    height: 120px;
    margin-top: 170px;
}

.text {
    width: 100%;
    height: 100%;
}

.dropbtn {
    background-color: white;
    color: #333333;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    border: 1px #333333 solid;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #333333;
    color: white;
}

.logout-btn {
    border: 2px solid white;
    background-color: transparent;
    color: white;
    padding: 12px 28px;
    font-size: 14px;
    cursor: pointer;
    transition: border .5s ease-in;
    transition: background-color .5s ease-in;
}

.logout-btn:hover {
    border: 2px solid #45489a;
    background-color: #45489A;
}